APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Zuf9EuKHOAuXHAy2Q1gKhip7vySVyRUpSDTF6IcwFjo=
APP_URL=http://wps.local.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecomm
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_ADDRESS=
MAIL_NAME=



LITMOS_KEY=92E1C19E-23B5-4FD9-8E4E-24564A720BE7
LITMOS_SOURCE=psdemo

BTREE_ENVIRONMENT=sandbox
BTREE_MERCHANT_ID=325jvvv6s82thw69
BTREE_PUBLIC_KEY=bvprq7xmxrvcnfcz
BTREE_PRIVATE_KEY=cc886d6b9bb0cda78a962297ac02d337

PAYPAL_ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AT0zdCioNCp7iQ6KSCVaRu9UtKw1vu5GdIRS3Qi-BgXU1b6o-PljsyIqhipSEaUenCyHiSuWyWh_Q4hZ
PAYPAL_SECRET=EPSzR0D7LwjUUphfQurZJ5w9OE_dleK1C3akIQLKqt-klAEEGuLAZM2S0i21ievxVdX7_ibcWR7y15h6